spawn telnet ssd.jpl.nasa.gov 6775
Trying 128.149.23.134...
Connected to ssd.jpl.nasa.gov.
Escape character is '^]'.
 
  ======================================================================
  |                     Jet Propulsion Laboratory                      |
  |                                                                    |
  |                  * * *    W A R N I N G   * * *                    |
  |                                                                    |
  |                          Property of the                           |
  |                      UNITED STATES GOVERNMENT                      |
  |                                                                    |
  |    This computer is funded by the United States Government and     |
  | operated by the California Institute of Technology in support of   |
  | ongoing U.S. Government programs and activities.  If you are not   |
  | authorized to access this system, disconnect now.  Users of this   |
  | system have no expectation of privacy. By continuing, you consent  |
  |     to your keystrokes and data content being monitored.           |
  ======================================================================
 
[H[J                                                                          
     ___    _____     ___                                                 
    /_ /|  /____/ \  /_ /|       Horizons On-line Ephemeris System v3.76  
    | | | |  __ \ /| | | |       Solar System Dynamics Group              
 ___| | | | |__) |/  | | |__     Jet Propulsion Laboratory                
/___| | | |  ___/    | |/__ /|   Pasadena, CA, USA                        
|_____|/  |_|/       |_____|/                                             
 
 Establishing connection, stand-by ...  
[H[J 
JPL Horizons, version 3.76 
Type `?' for brief intro, `?!' for more details 
System news updated May 28, 2013
 
Horizons> 499
[?1h=*******************************************************************************
 Revised: Sep 28, 2012                 Mars                             499 / 4
 
 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017
 
  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km 
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9
  
  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4 
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: E
 
 Observe, Elements, Vectors  [o,e,v,?] : v
 Coordinate center [ <id>,coord,geo  ] : 500@0
[?1h=
   #   E. Lon    DXY      DZ    Observatory Name
  --- -------- ------- -------  ----------------
  500   0.0000 +000000  000000  Solar System Barycenter (SSB)
[K[?1l> 
 Confirm selected station    [ y/n ] --> y
 Reference plane [eclip, frame, body ] : eclip
 Starting CT  [>=   1900-Jan-04 00:00] : 2000-01-01
 Ending   CT  [<=   2100-Jan-03 00:00] : 2000-01-11
 Output interval [ex: 10m, 1h, 1d, ? ] : 10d
 
 Current output table defaults --
   Ref. Frame   = ICRF/J2000.0
   Corrections  = NONE
   Units        = AU-D
   CSV format   = NO
   Table type   = 03 (position, velocity, LT, rng, rng-rate)
   Vector label = NO
 
 Accept default output [ cr=(y), n, ?] : y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jul  5 05:54:00 2013 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: MAR097}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 CT 
Stop  time      : A.D. 2000-Jan-11 00:00:00.0000 CT 
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451544.500000000 = A.D. 2000-Jan-01 00:00:00.0000 (CT)
   1.383221922604214E+00 -2.380174081885046E-02 -3.441183028654525E-02
   7.533013850966570E-04  1.517888771300737E-02  2.996589710387671E-04
   7.992477672801923E-03  1.383854610897610E+00  4.844347231247940E-04
2451554.500000000 = A.D. 2000-Jan-11 00:00:00.0000 (CT)
   1.383134539092279E+00  1.278263178035501E-01 -3.123130285167335E-02
  -7.676124694963888E-04  1.511920983318437E-02  3.357922400374031E-04
   8.024388267598026E-03  1.389379759112330E+00  6.192938734638606E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
[7m < Scroll & Page: space, <cr>, <b>ack, OR arrow keys. <q> ends display. > 56%[m[K[K    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 AU=149597870.691 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 