spawn telnet ssd.jpl.nasa.gov 6775
Trying 128.149.23.134...
Connected to ssd.jpl.nasa.gov.
Escape character is '^]'.
 
  ======================================================================
  |                     Jet Propulsion Laboratory                      |
  |                                                                    |
  |                  * * *    W A R N I N G   * * *                    |
  |                                                                    |
  |                          Property of the                           |
  |                      UNITED STATES GOVERNMENT                      |
  |                                                                    |
  |    This computer is funded by the United States Government and     |
  | operated by the California Institute of Technology in support of   |
  | ongoing U.S. Government programs and activities.  If you are not   |
  | authorized to access this system, disconnect now.  Users of this   |
  | system have no expectation of privacy. By continuing, you consent  |
  |     to your keystrokes and data content being monitored.           |
  ======================================================================
 
[H[J                                                                          
     ___    _____     ___                                                 
    /_ /|  /____/ \  /_ /|       Horizons On-line Ephemeris System v3.76  
    | | | |  __ \ /| | | |       Solar System Dynamics Group              
 ___| | | | |__) |/  | | |__     Jet Propulsion Laboratory                
/___| | | |  ___/    | |/__ /|   Pasadena, CA, USA                        
|_____|/  |_|/       |_____|/                                             
 
 Establishing connection, stand-by ...  
[H[J 
JPL Horizons, version 3.76 
Type `?' for brief intro, `?!' for more details 
System news updated May 28, 2013
 
Horizons> 299
[?1h=*******************************************************************************
 Revised: Sep 12, 1996              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2006-Feb-27):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (sun/Mars) = 408523.61
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: E
 
 Observe, Elements, Vectors  [o,e,v,?] : v
 Coordinate center [ <id>,coord,geo  ] : 500@0
[?1h=
   #   E. Lon    DXY      DZ    Observatory Name
  --- -------- ------- -------  ----------------
  500   0.0000 +000000  000000  Solar System Barycenter (SSB)
[K[?1l> 
 Confirm selected station    [ y/n ] --> y
 Reference plane [eclip, frame, body ] : eclip
 Starting CT  [>= 3001BC-Feb-23 00:00] : 2000-01-01
 Ending   CT  [<=   3000-May-06 00:00] : 2000-01-11
 Output interval [ex: 10m, 1h, 1d, ? ] : 10d
 
 Current output table defaults --
   Ref. Frame   = ICRF/J2000.0
   Corrections  = NONE
   Units        = AU-D
   CSV format   = NO
   Table type   = 03 (position, velocity, LT, rng, rng-rate)
   Vector label = NO
 
 Accept default output [ cr=(y), n, ?] : y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jul  5 05:53:30 2013 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE405}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 CT 
Stop  time      : A.D. 2000-Jan-11 00:00:00.0000 CT 
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451544.500000000 = A.D. 2000-Jan-01 00:00:00.0000 (CT)
  -7.257693636228210E-01 -2.529582240743707E-02  4.137802926392006E-02
   5.189070601827867E-04 -2.031355259129968E-02 -3.072686213835033E-04
   4.201042277479078E-03  7.273879220268294E-01  1.711975112412104E-04
2451554.500000000 = A.D. 2000-Jan-11 00:00:00.0000 (CT)
  -6.924099558240434E-01 -2.248822248643804E-01  3.672786140171876E-02
   6.104566445339497E-03 -1.934133304761931E-02 -6.163845818677501E-04
   4.210002268416478E-03  7.289392963665434E-01  1.372143577040063E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
[7m < Scroll & Page: space, <cr>, <b>ack, OR arrow keys. <q> ends display. > 56%[m[K[K    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 AU=149597870.691 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 