spawn telnet ssd.jpl.nasa.gov 6775
Trying 128.149.23.134...
Connected to ssd.jpl.nasa.gov.
Escape character is '^]'.
 
  ======================================================================
  |                     Jet Propulsion Laboratory                      |
  |                                                                    |
  |                  * * *    W A R N I N G   * * *                    |
  |                                                                    |
  |                          Property of the                           |
  |                      UNITED STATES GOVERNMENT                      |
  |                                                                    |
  |    This computer is funded by the United States Government and     |
  | operated by the California Institute of Technology in support of   |
  | ongoing U.S. Government programs and activities.  If you are not   |
  | authorized to access this system, disconnect now.  Users of this   |
  | system have no expectation of privacy. By continuing, you consent  |
  |     to your keystrokes and data content being monitored.           |
  ======================================================================
 
[H[J                                                                          
     ___    _____     ___                                                 
    /_ /|  /____/ \  /_ /|       Horizons On-line Ephemeris System v3.76  
    | | | |  __ \ /| | | |       Solar System Dynamics Group              
 ___| | | | |__) |/  | | |__     Jet Propulsion Laboratory                
/___| | | |  ___/    | |/__ /|   Pasadena, CA, USA                        
|_____|/  |_|/       |_____|/                                             
 
 Establishing connection, stand-by ...  
[H[J 
JPL Horizons, version 3.76 
Type `?' for brief intro, `?!' for more details 
System news updated May 28, 2013
 
Horizons> 799
[?1h=*******************************************************************************
 Revised: Oct 22, 2010                Uranus                                799
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^24 kg)       =    86.8103      Density (g/cm^3)       =  1.318
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Volumetric mean radius= 25362+-12 km    Flattening             =  0.02293

  Rotation period       = 17.24+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.012   
  m = w^2a^3/GM         =  0.02954        Hydrostatic flat., fh  =  0.01987
  Inferred rot. period  = 17.14+-0.9 hr   ks = 3*J2/m            =  0.357
  Mom. of inert. I/MRo^2=  0.225          I/MRo^2 (upper bound)  =  0.232 
  Rocky core mass (Mc/M)=  0.0012         Y factor (He/H ratio)  =  0.262+-.048

  GM (km^3/s^2)         = 5,793,966       GM 1-sigma( km^3/s^2)  = +-23
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =  9.19+-0.02

  Geometric albedo      =  0.51           Visual magnitude V(1,0)= -7.19
  Vis. mag. (opposition)= +5.52           Obliquity to orbit     = 97.86 deg
  Sidereal orbit period = 84.016846 yr    Sidereal orbit period  = 30687.153 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8352 km/s

  Atmos. temp. (1 bar)  =  76+-2 K        Heat flow/mass (x10^7) = 
  Planetary Solar Const =   3.71 W/m^2    Dipole tilt/offset     = 58.6dg/0.3Rp 
  Escape velocity (km/s)=  21.3           Mag.dip.mom(gauss-Rp^3)= 0.23
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: E
 
 Observe, Elements, Vectors  [o,e,v,?] : v
 Coordinate center [ <id>,coord,geo  ] : 500@0
[?1h=
   #   E. Lon    DXY      DZ    Observatory Name
  --- -------- ------- -------  ----------------
  500   0.0000 +000000  000000  Solar System Barycenter (SSB)
[K[?1l> 
 Confirm selected station    [ y/n ] --> y
 Reference plane [eclip, frame, body ] : eclip
 Starting CT  [>=   1900-Jan-03 00:00] : 2000-01-01
 Ending   CT  [<=   2099-Dec-25 00:00] : 2000-01-11
 Output interval [ex: 10m, 1h, 1d, ? ] : 10d
 
 Current output table defaults --
   Ref. Frame   = ICRF/J2000.0
   Corrections  = NONE
   Units        = AU-D
   CSV format   = NO
   Table type   = 03 (position, velocity, LT, rng, rng-rate)
   Vector label = NO
 
 Accept default output [ cr=(y), n, ?] : y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jul  5 05:55:15 2013 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: URA095}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 CT 
Stop  time      : A.D. 2000-Jan-11 00:00:00.0000 CT 
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451544.500000000 = A.D. 2000-Jan-01 00:00:00.0000 (CT)
   1.442338131953877E+01 -1.373844066179071E+01 -2.379183103457178E-01
   2.683777367295454E-03  2.665033986942610E-03 -2.482628038448606E-05
   1.150525125660071E-01  1.992072502768817E+01  1.055001601469700E-04
2451554.500000000 = A.D. 2000-Jan-11 00:00:00.0000 (CT)
   1.445019178262007E+01 -1.371176461887530E+01 -2.381666208292826E-01
   2.678332832894462E-03  2.670171614303295E-03 -2.481376333350884E-05
   1.150585963716770E-01  1.992177840598621E+01  1.051898175525115E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
[7m < Scroll & Page: space, <cr>, <b>ack, OR arrow keys. <q> ends display. > 56%[m[K[K    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 AU=149597870.691 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 